# IDF

:boom: **Infrastructure Deployment Framework**


## Installation

* **Manual installation:**

`curl -fsSL https://bitbucket.org/oshchypko/idf/raw/master/install.sh | sh`

or

`git clone https://bitbucket.org:oshchypko/idf.git; cd idf; pip install -U .`


Note: You need privileges


## Usage

```

```

---
© V.
